1304265933152	Move compilation unit
1304266011629	Move compilation unit
1304266071472	Move compilation unit
1304266076364	Move compilation unit
1304266087167	Move compilation unit
1304266110561	Move compilation unit
1304266118103	Move compilation unit
1304266123139	Move compilation unit
1304276124890	Delete element
1304276130844	Delete element
1304276139977	Delete element
1304399037017	Rename field 'mDragPointOffset'
1304450522069	Encapsulate field 'mDragView'
1304450602051	Encapsulate field 'mStartPosition'
1304450628805	Encapsulate field 'mStartPosition'
1304450737100	Encapsulate field 'mDragPointOffset_y'
1304450754303	Encapsulate field 'mDragPointOffset_x'
1304450794892	Encapsulate field 'mEndPosition'
